<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
	    	<meta charset="utf-8">
	    	<title>Portfolio d'Armel KERMANAC'H</title>
			<meta name="author" content="Armel KERMANAC'H 1C1">
	    	<meta name="description" content="Explication du projet de base de donnée">
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
    <body>
        <header>
            <nav>
                <div class="logo">AK</div>
                <ul>
                    <li><a href="#explication">Explications</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#screenshots">Capture d'écran</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <a href="index.html">
                <nav>
                    <ul>
                        <li class="retour"><img src="images/retourIndex.png" alt="Retour à la page principale" title="Retour" width="20" height="20"></li>
                    </ul>
                </nav>
            </a>
            <section id="about">
                <img src="images/bdd_portrait.png" alt="présentation de la base de donnée" title="UML" width="250" height="250">
                <h1>Création d'une base de donnée</h1>
                <p>Avec un partenaire, nous avons créé une base de donnée pour gérer une ligue de football</p>
                <article id="explication">
                    <p>Nous avons dû tout d'abord retranscrire un texte en base de donnée UML, puis traduire cette base de donnée en PostgreSQL.</p>
                </article>
            </section>
            <section id="competences">
                <h2>Compétences utilisés</h2>
                <ul>
                    <li>UML</li>
                    <li>PostgreSQL</li>
                </ul>
            </section>
            <section>
                <h2>Quelques captures d'écrans</h2>
                <div id="screenshots">
                    <figure>
                        <img src="images/presentation_UML.png" alt="La base de donnée représentée en UML" title="Programme utilisé : Visual Paradigm" width="700">
                        <figcaption>Base de donnée en UML</figcaption>
                    </figure>
                    <figure>
                        <img src="images/presentation_rel.png" alt="Classes PostgreSQL" title="Programme utilisé : rel" width="300">
                        <figcaption>Les premières classes déclarées dans notre code PostgreSQL</figcaption>
                    </figure>
                </div>
            </section>
        </main>
        <footer>
    
        </footer>
    </body>
</html>
